version: '3'

services:
  im:
    image: grycap/im
    container_name: im
    env_file: 
      - "im.env"
    volumes:
      - ~/Documents/im/etc:/etc/im
      - ~/Documents/im/db:/db
    networks: 
      - backend    
    ports:
      - "8899:8899"
      - "8800:8800"
  im-web:
    image: grycap/im-web
    depends_on: 
      - im
    container_name: im-web
    env_file:
      - "im-web.env"
    networks:
      - frontend
      - backend
    ports: 
      - "8081:80"


networks: 
  frontend:
    driver: bridge

  backend:
    driver: bridge
